<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_network_settings"
        android:title="@string/pref_network_title" >
        <EditTextPreference
            android:defaultValue="@string/pref_default_server_url"
            android:inputType="textUri"
            android:key="server_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_server_url" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_device_id"
            android:inputType="textUri"
            android:key="device_id"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_device_id" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_nfc_settings"
        android:title="@string/pref_nfc_title" >
        <Preference android:title="@string/prefs_nfc_write" >
            <intent
                android:action="com.google.developers.gdgfirenze.android.WRITE_NFC" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>